/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
&kp GRAVE   &kp N1    &kp N2    &kp N3  &kp N4   &kp N5              &kp N6     &kp N7      &kp N8    &kp N9    &kp N0      &kp GRAVE
&kp TAB     &kp Q     &kp W     &kp E   &kp R    &kp T               &kp Y      &kp U       &kp I     &kp O     &kp P       &kp BSPC
&kp ESC     &kp A     &kp S     &kp D   &kp F    &kp G               &kp H      &kp J       &kp K     &kp L     &kp SEMI    &kp SQT
&kp LSHFT   &kp Z     &kp X     &kp C   &kp V    &kp B               &kp N      &kp M       &kp COMMA &kp DOT   &kp FSLH    &kp ENTER
&kp LCTRL   &kp LGUI  &kp LALT  &mo 1   &mo 2    &kp LSHFT           &kp SPACE  &mo 2       &kp LEFT  &kp UP    &kp DOWN    &kp RIGHT

            >;
        };

        lower_layer {
            bindings = <
&bt BT_CLR_ALL &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans              &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans              &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans              &trans      &trans      &trans      &trans      &trans      &trans  
&trans      &trans      &trans      &trans      &trans      &trans              &trans      &trans      &trans      &trans      &trans      &trans
            >;
        };

        lower_lower_layer {
                        bindings = <
&trans      &trans      &trans      &trans      &trans      &trans              &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans              &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans              &trans      &kp MINUS      &kp EQUAL      &kp LBKT      &kp RBKT      &kp BSLH
&trans      &trans      &trans      &trans      &trans      &trans              &trans      &trans      &trans      &trans      &trans      &trans  
&trans      &trans      &trans      &trans      &trans      &trans              &trans      &trans      &trans      &kp C_VOL_UP      &kp C_VOL_DN      &trans
            >;
        };
    };
};